[flake8]
ignore =
    W503

exclude =
    .git,
    __pycache__,
    */migrations/*,
    venv/*,
    .venv/*,
    env/*,
    backend/venv/*,
    docs/*,
    frontend/*,
    data/*,
    infra/*,
    tests/*

per-file-ignores =
    */settings.py:E501
