server {
    listen 80;
    server_name _;

    charset utf-8;
    client_max_body_size 50M;

    # React build
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # API и админка Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Статика Django
    location /static/ {
        alias /var/html/static/;
    }

    # Медиа Django
    location /media/ {
        alias /var/html/media/;
    }
}
